<?xml version="1.0"?>
<ruleset name=":vendor">
    <description>PHPCS configuration for :vendor</description>

    <file>src</file>
    <file>tests</file>

    <rule ref="PSR2">
        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
            <exclude-pattern>*/Test/*</exclude-pattern>
        </exclude>
    </rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property phpcs-only="true" name="lineLimit" value="150"/>
        </properties>
    </rule>

    <arg value="np"/>
</ruleset>
